<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        body {
            background-attachment: fixed;
            background-color:rebeccapurple;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        header{
           background-image: url('bg.jpg');
           object-fit: cover;
           color:rebeccapurple;
           padding:50px;
           text-align:center;
        }
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 50%;
            font-size: 13px;
}

        .card button:hover {
           opacity: 0.7;
}
    
        .product-catalog {
            display: flex;
            flex-wrap: wrap;
            justify-content:center ;
             
       
        }

        .product-card {
            
            width: 250px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
             
        }
        
        .product-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .product-details {
            padding: 15px;
            text-align: center;
        }

        .product-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .product-price {
            font-size: 14px;
            color: red;
            font-weight: bold;
        }
       

    
    </style>
</head>
<body>
 
    <header>
        <h1>jayson's School Supplies</h1>
    </header>

   
    <div class="product-catalog"style="background-color: #A8A2A4;">      
        <div class="product-card">
            <img src="scissor.jpg" alt="Product 1"class="product-image">
            <div class="product-details">Scissors</div>
                <div class="product-price">20</div>
            <p class="card"><button>Purchase</button></p>
            </div>
        </div>
       
     <div class="product-catalog"style="background-color: #A8A2A4;">   
        <div class="product-card">
            <img src="crayons.jpg" alt="Product 2" class="product-image">
            <div class="product-details">
                <div class="product-title">Crayons</div>
                <div class="product-price">40</div>
            <p class="card"><button>Purchase</button></p>
            </div>
        </div>
    </div>
    
     <div class="product-catalog ">
        <div class="product-card">
            <img src="tumblers.jpg" alt="Product 3" class="product-image">
            <div class="product-details">
                <div class="product-title">tumblers</div>
                <div class="product-price">100</div>
            <p class="card"><button>Purchase</button></p>
            </div>
        </div>

     <div class="product-catalog"style="background-color: #A8A2A4;">   
        <div class="product-card">
            <img src="bag.jpg" alt="Product 4" class="product-image">
            <div class="product-details">
                <div class="product-title">bag</div>
                <div class="product-price">200</div>
            <p class="card"><button>Purchase</button></p>
            </div>
        </div>
    </div>
    
     <div class="product-catalog">      
        <div class="product-card">
            <img src="notebooks.jpg" alt="Product 5" class="product-image">
            <div class="product-details">
                <div class="product-title">notebooks</div>
                <div class="product-price">60</div>
            <p class="card"><button>Purchase</button></p>
            </div>
        </div>

     <div class="product-catalog"style="background-color: #A8A2A4;">   
        <div class="product-card">
            <img src="ballpen.jpg" alt="Product 6" class="product-image">
            <div class="product-details">
                <div class="product-title">ballpen</div>
                <div class="product-price">10</div>
           <p class="card"><button>Purchase</button></p>
            </div>
        </div>
    </div>
    
      <div class="product-catalog">      
        <div class="product-card">
            <img src="filler notebooks.jpg" alt="Product 7" class="product-image">
            <div class="product-details">
                <div class="product-title">filler notebook</div>
                <div class="product-price">20</div>
            <p class="card"><button>Purchase</button></p>
            </div>
        </div>

     <div class="product-catalog"style="background-color: #A8A2A4;">   
        <div class="product-card">
            <img src="tape erasure.jpg" alt="Product 8" class="product-i
Mark
Mark Jay Olaso
-image">
            <div class="product-details">
                <div class="product-title">tape erasure</div>
                <div class="product-price">20</div>
           <p class="card"><button>Purchase</button></p>
            </div>
        </div>
    </div>
    
      <div class="product-catalog">      
        <div class="product-card">
            <img src="pentelpen.jpg" alt="Product 9" class="product-image">
            <div class="product-details">
                <div class="product-title">pentelpen</div>
                <div class="product-price">20</div>
            <p class="card"><button>Purchase</button></p>
            </div>
        </div>

    <div class="product-catalog"style="background-color: #A8A2A4;">   
        <div class="product-card">
            <img src="colorpencil.jpg" alt="Product 10" class="product-image">
            <div class="product-details">
                <div class="product-title">color pencil</div>
                <div class="product-price">49</div>
           <p class="card"><button>Purchase</button></p>
            </div>
        </div>
   
   </div>

</div>  
</body>
</html>
